%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Homework Assignment Article
% LaTeX Template
% Version 1.3.1 (ECL) (08/08/17)
%
% This template has been downloaded from:
% Overleaf
%
% Original author:
% Victor Zimmermann (zimmermann@cl.uni-heidelberg.de)
%
% License:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------

\documentclass[a4paper]{article} % Uses article class in A4 format

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% \usepackage[style=numeric,sorting=none]{biblatex}
\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true,
            linkcolor = black,
            citecolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\usepackage{rotating} % Rotation tools
\usepackage{censor} % Facilities for controlling restricted text
\usepackage{listings} % Environment for non-formatted code, !uses style file!
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way

\usepackage{booktabs} % Enhances quality of tables

\usepackage{tikz-qtree} % Easy tree drawing tool
\tikzset{every tree node/.style={align=center,anchor=north},
         level distance=2cm} % Configuration for q-trees

% \usepackage[backend=biber,style=numeric,
            % sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
% \addbibresource{ecl.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{School of Computing, Macquarie University} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text

\usepackage{comment}
\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
    pdftitle={COMP3100 Assignment 1},
    pdfpagemode=FullScreen,
    }

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{COMP3100 project report} % Article title
\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{1\textwidth} % Center of title section
\centering
\large % Title text size
Project report: Stage 2\\ % Assignment title and number
COMP3100 Distributed Systems, S2, 2022\\
\normalsize % Subtitle text size
SID: 41478886, Name: James Nugent
%%%%\\ % Assignment subtitle
\end{minipage}
\medskip\hrule % Lower rule
\bigskip

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction}
The second assignment in the COMP3100 subject involves implementing a new algorithm for the scheduling of jobs.
The overall aim is to increase the average turnaround time of the scheduled jobs without overextending the resource utilisation or server costs.
Once again the algorithm will interact with the ds-sim system used in assignment 1.
The algorithm will need to be compared to the baseline algorithms; First Capable, First Fit, Best Fit, and Worst Fit.
This report outlines the development of a suitable algorithm, Quick Fit (QF), including the algorithm description, design and implementation.
\section*{Problem Definition}
In the ds-sim there are several key performance metrics that are given to the user after completion of a simulation\ref{fig:metrics}.
These are: average resource utilisation, average turnaround time, average execution time, average waiting time, total servers used, total cost
\\
These metrics are across the entire simulation, however 'servers used', 'resource utilisation' and 'cost' are presented at a granularity of 'server type' as well.
There is no way minimise all of these metrics as they are incongruous with one other.
By way of example if you have two servers processing jobs two a time you will have to have both servers running constantly to get through all the jobs in the quickest time possible.
However, seeing as both servers are running at 100\% to cover all the jobs, the cost of the job scheduling will be as high as possible.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{./metrics}
    \caption{Output of the ds-sim after completing a simulation}
    \label{fig:metrics}
\end{figure}
The objective of our algorithm is to reduce the average turnaround time of the simulation.
The turnaround of a job is the difference between the submission time, and the completion time.
This means it is the execution time of the job as well as the time it spent waiting, if it was not immediately processed by a job.
\\
The issue with trying to optimise this, is that it the average utilisation and total cost can blow out really quickly.
The best fit algorithm looks to reduce turnaround time by picking the 'best' available server to handle the job (closes number of cores on a server).
For example if two servers, with 4 and 5 cores respectively are asked to process a job with 3 cores, the server with 4 cores is considered the best.
The best fit algorithm reduces turnaround time by selecting 'available' servers, meaning servers that are able to immediately start processing, or boot up and start processing the job.
Because of this it's easy to see how the total cost can balloon as servers are continually spun up to handle jobs as needed.
\\
However, because of how well it does in regard to average turnaround that is why it was chosen as the base for the algorithm implemented in this report.
An argument could be made that basing off an algorithm with a high turnaround gives greater room for improvement, but reduce the overall code the best-fit was chosen as a base as it's closer to the intended metric, meaning only minimal changes should be required to outperform the other algorithms.

\section*{Algorithm Description}
The algorithm implemented in this report was named the 'Quick fit' (QF) algorithm, as it planned to assign jobs to the 'quickest' server.
It was based on some minor modifications to the best fit algorithm for the aforementioned reasons.
There were 3 parts to the quick fit algorithm, similarly to best fit, but with one added aspect:
\begin{itemize}
    \item 'Available' job selection criteria
    \item 'Capable' job selection criteria
    \item Job migration
\end{itemize}
The 'available' job selection criteria is named as such based on the 'GETS Avail' commands, as so is the 'capable' job selection criteria named after 'GET Capable' command.
\subsection*{Available job selection criteria}
The best fit algorithm tries to minimise the 'size' of the server taking on a job, in an attempt to make it cheaper to run.
The quick fit algorithm tries purely to minimise the turnaround time.
This is done by performing a 'GETS Avail' request and instead of ordering by number of core, ordering by the number of waiting jobs.
If there are multiple servers with no waiting jobs, we default to the 'best fit' criteria of the lowest number of cores.

The idea behind this is that the selection of servers without waiting jobs mean that less resources will be tied up in future jobs.
The drawback of assigning jobs to servers based on the number of waiting jobs, is that you can quickly fill up larger servers with smaller jobs.
If you get an influx of jobs requiring only a single core, and assign then across a large server type (say 4 cores), you may overload the larger jobs, making them unavailable to process larger jobs.
This highlights one of the issues with dealing with distributed systems, is that the traffic can be unpredictable and decision you make may be optimal at the time, but create non-optimal situations later on.
This change can almost be considered a 'greedy algorithm' as it attempts to make locally optimal choices \cite{al_2009}.

\subsection*{Capable job selection criteria}
If there are no 'available' servers, we have to assign the job to a server that has the resources, just not at this moment.
This part of the algorithm is identical with the best fit algorithm.
The idea behind selecting a server with the most similar amount of cores is to reduce waste within the servers, so as larger jobs come in they can be processed by the servers capable of handling them.

\subsection*{Job migration}
Where this algorithm will outshine the best fit algorithm in turnover is with its job migration feature.
Whenever a job has completed, that is a signal that a resource has become free to be allocated again, assuming there are no other waiting jobs.
We then query the state of the system (all jobs across all servers) to see if any waiting job can be handled by the recently freed up server.
If there are any jobs capable of being assigned to the freed up server, we migrate the job to that server.
Doing so reduces the turnaround on that job as it's immediately processed instead of waiting until its original server is capable of processing it.
The migration strategy, while simplistic, is enough to mitigate some affects of using a greedy algorithm to handle job scheduling.
\subsection*{Example}
Running against the stage 1 config provided to us in week 6, particularly 'S1testConfigs/ds-S1-config02--wk6.xml', we can visualise how the works in practice.
We can see how the server first handles jobs, as it sends a 'GET Avail' request to see what servers can handle the job immediately.
Due to the nature of the list implementation used from the java-fp library, we also send out a 'GETS Capable' request, even though the result is ignored.
We can tell when a 'GETS Capable' call is truly needed, as the preceding 'GETS Avail' will have returned no servers.
In this example the job is scheduled to the server \{medium, 0\} as it's the best fit.
\\
In this simulation the algorithm continues to load jobs onto new servers until they're all finished.
However, if we look at job 23, we can see that is migrated from one server to another.
Once server \{small, 8\} has finished it's job, job 23 is then moved onto \{small, 8\} from \{small, 11\} as server 11 has not finished booting.
\section*{Algorithm Implementation}
As outlined in the previous report a fair amount of work was done so that scheduling algorithms could be implemented using functional programming paradigms.
With each step of the scheduling algorithm considered as a function over the message received from the simulator and the previous state, a simple loop was used to run an algorithm until an error occurred or the simulation completed.
\subsection*{State Definition}
The first step is deciding what state is important to track throughout the simulation.
Because a lot of information can be gleaned purely by querying the system, there aren't many pieces of information that we need to keep track of.
All states must indicate whether they are a final state or not.
From there, we keep a record of the system config that we consume from the produced xml file.
Finally, the 2 most significant pieces of information that are needed for job migration, are a map of the job requests that come in to the server, and a map of the servers that are handling a job.
Both these maps use the job id as a key.
The job requests are tracked, so we can re-query the system using 'GETS Avail' when determining whether a recently freed server can handle the job.
The map of jobs to servers currently handling a job is not strictly necessary, but is a quality-of-life part of the state that easily allows us to see what jobs are being handled by what servers without querying the system.
\begin{figure}[ht!]
    \label{fig:algorithm_state}
    \begin{lstlisting}
public class QfInternalState {
    Boolean isFinalState;
    SystemConfig config;
    Map<Integer, NewJobRequest> jobMap;
    Map<Integer, Pair<String, Integer>> jobServerMap;
}
    \end{lstlisting}
    \caption{Definition of the state tracked by the QF algorithm}
\end{figure}
\subsection*{State Function Definition}
Each algorithm implemented must fulfill a factory interface, that allows the scheduler to instantiate and run the algorithm.
This interface is simply a function over the client messaging service (the service that abstracts away communication with the ds-sim) that will return the state machine and a starting state.
The initial state is fairly simple, as the two maps are empty, the system config is whatever was loading from the xml, and the state is clearly not a final state.
From here, the state function is defined fairly simply, as it becomes a giant switch statement over the message from the server.
When a job request message comes in, the state function selected the best server (either available or capable) and dispatches the job.
When the 'none' message comes in, we return a final state.
When a job completion message comes in, we attempt the job migration, move the migrated jobs in our state and continue on.
Any other message type results in a no-op, with the same state simply being returned.
With a simple, pure function being used to implement the algorithm, testing and evaluation this algorithm became quite simple
\\
That being said, there is one problem with the implementation of the algorithm.
This was not able to be patched during the time line for assignment as it was discovered late in development.
The migration job is treated as a 'fire-and-forgot' operation.
The result of the migration is never actually checked.
While this isn't an issue if we didn't track the what servers are running what jobs, but the algorithm does.
Because of this we end up in incorrect states, with jobs being mapped to servers they are currently not running one.
However, the migration job action is robust and doesn't halt the simulation, so even if we get into an incorrect state that won't matter.
This is because the job to server map is only ever used to construct the migration jobs.
\section*{Evaluation}
To get a good idea of how the quickfit algorithm fares of a scheudling algorithm, we must compare it to the previously mentioned baseline algorithms.
Each of the baseline algorithms excel under certain configurations, when looking at certain metrics.
Thats why comparing our algorithm to all 4 across a range of configurations gives an accurate representation of the pros/cons of the scheduling algorithm.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{./averageTurnAround}
    \caption{Average turnaround}
    \label{fig:avg_turnaround}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{./averageUtilisation}
    \caption{Average utilisation}
    \label{fig:avg_utilisation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{./averageTotalCost}
    \caption{Average Total Cost}
    \label{fig:avg_totalCost}
\end{figure}
\subsection*{First Capable}
First capable is a very slow algorithm compared to the other baseline algorithms.
However, where it shines is high server utilisation and low cost.
Based on the provided configurations we can see that it struggles with turnaround when there is a high amount of medium length jobs.
That same configuration yields a below average turnaround for QF.
\\
First capable assigns jobs to the server first capable of handling a job, meaning only a single server is handling a job per 'number of cores'.
This means jobs are constantly queuing, which leads to the incredibly high turnaround(Fig. \ref{fig:avg_turnaround}).
With the provided config, not a single run of the simulation leads to an average turnaround time less than 78939 seconds.
The quickfit algorithm has an average turnaround of 1433, with the largest being ~2500 seconds.
This shows that our algorithm is incredibly quick compared to the FC algorithm.
\\
Because the First Capable algorithm constantly assigns jobs to same few servers we can assume that the resource utilisation will be quite high.
Unless jobs are sporadically coming into the server then all the jobs will be run immediately after each other.
This will lead to incredible utilisation as the one server is almost always running.
It is only if there are gaps between a job submission and job completion that will cause lowered utilisation, which would only be mitigated by killing a server as soon as it finished processing all its jobs.
This can be seen in the configs were a low numbe of jobs are produced. These configs are the only time the FC utilisation dips below 90\% (and one medium job length config).
\\
The QF algorithm performs quite poorly against the FC algorithm in utilisation metric.
This is because our algorithm seeks to leverage multiple servers to decrease turnaround time.
By comparison the QF algorithm never has a higher utilisation than 85\% as it will spin up servers to handle jobs more frequently.
\\
Finally we have resource cost.
We can see that the FC algorithm has the lowest cost across almost all configurations.
Again this is due to restrictive nature of the job scheduling.
For each amount of cores required for a job, only one server is ever used to handle those jobs.
If you have 4 job types, requiring 1, 2, 4 and 8 cores respectively, only one server will be used to processes those jobs, at most.
However our algorithm sits around the same costing as the 'fits' algorithms, meaning that while we have higher costings than the FC algorithm it is not exhorbitantly more expensive to run.
\subsection*{First Fit}
The first fit algorithm is the first of the 'fits' algorithms, that select servers initially based on availability and some other criteria.
Because our algorithm is in this sub-category of algorithms, we can assume it will share some metric characteristics with it.
The first fit algorithm simply assigns the job to the first available server.
\\
Looking at the turnaround time, there are a few cases where the first fit algorithm only outperforms our algorithm in a few configuration categories, but only by a minimal amount (some even as small as 2s).
However, when we look at configurations with a high number of jobs, we can see the first fit algorithm starts to slow down.
In configuration 'config20-short-high.xml' we can see that the large number of smaller jobs starts to jam up the first fit algorithm.
Whereas the quick fit algorithm is able to shuffle the jobs to increase turnaround as jobs are finished.
The normalisation of the first fit turnaround compared to the quick fit shows that our algorithm outperforms it.
\\
Looking at the normalisation of the resource utilisation, we can see that the two algorithms are quite close in performance with regards to this metric.
This is likely due to the 'fit' nature of the algorithm.
Both algorithms will spin up new servers indiscriminately in an attempt to get a low turnaround.
The slight difference between the two will likely be because of the migration strategy that will allow freed up servers to continue working, with no idle time between jobs.
\\
With the total cost metric we would expect the two to have similar costs.
Looking at the costs we can see that there is minimal deviation in the total cost metric between the two.
Some configurations show a slight increase in total cost for the quick fit.
This may be as a server takes on a job that it is 'overqualified' for (higher core count compared to job requirement), and thus incurs a higher cost.
A more useful comparison may be between the internal utilisation of the server (how many cores are used by server type across the simulation).
\subsection*{Best fit}
The best fit algorithm was initially the algorithm I thought the quick fit would be the closest matching to across the 3 metrics.
This is purely based on the fact that quick fit was initially based on the best fit algorithm.
However it seems the more common factor is that is a 'fit' type of algorithm, not one that selects the 'best' server at any given stage.
\\
Similar to first fit, the best fit algorithm does reasonably well for job turnaround time.
Compared to first fit it has a marginally worse average turnaround time, but still outperforms in first fit in certain configurations.
When comparing to quick fit, we once again see that quick fit outperforms when there are a high number of jobs that can be moved around easily ('config20-short-high.xml')
\\
As with the first fit algorithm, the best fit algorithm has very comparable utilisation to quick fit.
We see that qf has a higher utilisation when there are many jobs being handled by the system.
The best fit algorithm does seem to beat the quick fit algorithm if we look at the normalisation score, but given the difference is so minor we may consider the better utilisation during high loads a more desirable trait.
With best fit, we see it slightly outperform in the cost metric when there are longer jobs, but again the difference is almost negligible.
\subsection*{Worst fit}
Worst fit gives the starkest constrast in metrics compared to the other 'fit' style algorithms.
Worst fit picks the server least suitable to the role (largest gap between server cores and job cores) to handle a given task.
In terms of turnaround it has an average of over 19000s, which is an order of magnitude more than the quick fit, or even best and first fit.
While this isn't always a great metric for analysis, not a single turnaround time for the given configuration was less 1000 seconds.
When looking at the normalised results the quick fit outperforms the worst fit significantly.
\\
While a step behind in turnaround time, the worst fit algorithm does outperform the quick fit in average utilisation.
The average difference is ~ 8\% in utilisation.
The two most significant differences come from config file 'config50-med-med.xml' and 'config50-short-low.xml'.
As previously mentioned the 'config50-med-med.xml' is not handled very well by the quick fit algorithm, so it makes sense that the worst fit outperforms against the configuration.
For the short, low configuration it is likely due to that fact that the worst fit algorithm is not spinning new servers up to handle sporadic jobs.
\\
The worst fit algorithm will generally be outperformed on cost, as most servers see an increase of cost per core as the number of cores increases.
As the worst fit is spinning up the largest servers first the cost is always going to be quite high, particularly when smaller servers will handle the same jobs accordingly.
\section*{Conclusion}
    The Quick Fit algorithm seems to outperform all algorithms in regards to the average turn around.
    Not only that, but the algorithm seems to be reasonably positioned compared to the other 'fit' algorithms when looking at other metrics.
    Even though it currently has bugs, and may be able to compromise on turnaround time to increase utilisation, it is clear from the results that this algorithm would be a viable alternative for distributed systems that encounter high volumes of traffic for periods of a time.
    To mitigate increase in cost and drop in utilisation, it may be more suitable to use this algorithm during high traffic situations, and fallback to a slower, cheaper alternative when traffic is minimal.
\section{Repository}
\href{https://bitbucket.org/jamesnuge/assignment-1}{https://bitbucket.org/jamesnuge/assignment-1}
\bibliographystyle{ieeetr}
\bibliography{comp3100project}
\end{document}